# spring-data-demo

./: build.gradle  readme.md
src/main/java/spring/data/demo/: DemoApplication.java
src/main/java/spring/data/demo/controller/: UserController.java
src/main/java/spring/data/demo/entity/: User.java
src/main/java/spring/data/demo/repository/: UserRepository.java
src/main/java/spring/data/demo/service/: UserService.java
src/test/java/spring/data/demo/: DemoApplicationTests.java
src/test/java/spring/data/demo/integration/: UserControllerIntegrationTest.java
src/test/java/spring/data/demo/repository/: UserRepositoryTest.java
